<manifest>
  <define>
    <domain name="system-plugin-common::script"/>
    <request>
      <smack request="e17" type="r" />
      <smack request="system::sys_logging" type="rwx" />
    </request>
  </define>
  <assign>
    <filesystem path="/bin/*" label="_" exec_label="none" />
    <filesystem path="/sbin/*" label="_" exec_label="none" />
    <filesystem path="/usr/bin/*" label="_" exec_label="none" />
    <filesystem path="/usr/sbin/*" label="_" exec_label="none" />
    <filesystem path="/etc/rc.d/*" label="_" exec_label="none" />
  </assign>
</manifest>
